</html><!DOCTYPE html>
<html>
<head>
  <title>Facebook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    #header {
      background-color:#003cf8;
      color:#fff;
      padding: 10px;
    }
    
    #header h1 {
      margin: 0;
      padding: 0;
    }
    
    #content {
      margin: 20px;
    }
    
    #post {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    #post img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    
    #post p {
      margin: 0;
      padding: 0;
    }
    
    #footer {
      background-color:#f53151;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Facebook</h1>
  </div>
  
  <div id="content">
    <div id="post">
      <img src="987654321.jpg" alt="Image">
      <p><h1>This is an example post with an image.</p>
    </div>
    
    <h1>Mobile legends Bang bang 
  </div>
  
  <div id="footer">
    &copy; 2023 Facebook. All rights reserved.
  </div>
</body>
</html>

